<!DOCTYPE html PUBLIC ".//W3C//DTD XHTML 1.0 Transitional//EN"

"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<style>
	
	body{font-family: "Trebuchet MS", Verdana,
	sans-serif}
	
	table {border: none;}
	
	.caption (font-size: .8em; font-style: italic;}
	
	table, td{border: none;}
	
	.rightsidebar {width: 800px; height: 200px; float: right;}
	
	.caption {font-size: .8em;font-style: italic;}
	
	.toc {vertical align: top; width: 100%; background: #008531}
	
	.toc a:link {text-decoration: none;
	font-weight: bold;}
	
	.center {text-align: center;}
	
	.right {text-align: right;}
	
	.main {vertical-align: top;}
	
	.logobar {background: #008531;}
	</style>

	<head>

		<title>Toasty Appliance Repair</title>

		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
	</head>

	<body bgcolor="black" text="white">		
			<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
			
			<!-- Top Logo Bar -->
			
			<table width="100%" class="logobar" bgcolor="#008531">
			<tr>
			<td align="left">
				<h3>Address--72 Hillview Drive, Ringgold GA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Phone--706-965-9271</h3>
			</td>
			</td></tr>
			</table>
			
			<!-- Lect Nav and Main Content -->
			
			<table width="100%" border="0">
			
			<tr><!-- Left Navigation -->
			
			<td class="toc" valign="top" bgcolor="#008531" rowspan="2">

			<p>
			<img src="logo.png" width="100px" height="100px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="index.html" onmouseover="document.HOME.src='HOME2.png'" onmouseout="document.HOME.src='HOME.png'">
			<img src="HOME.png" name="HOME" width="100px" height="100px" alt="home">
			</a>
			
			<a href="pricing.html" onmouseover="document.PRICING.src='PRICING2.png'" onmouseout="document.PRICING.src='PRICING.png'">
			<img src="PRICING.png" name="PRICING" width="100px" height="100px" alt="pricing">
			</a>
			
			<a href="about.html" onmouseover="document.ABOUT.src='ABOUT2.png'" onmouseout="document.ABOUT.src='ABOUT.png'">
			<img src="ABOUT.png" name="ABOUT" width="100px" height="100px" alt="about us">
			</a>

			<a href="APP.html" onmouseover="document.APP.src='APP2.png'" onmouseout="document.APP.src='APP.png'">
			<img src="APP.png" name="APP" width="100px" height="100px" alt="application">
			</a></i></td>
			
			<td></td>
			</table>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			
			<td><!-- Main Content -->
			
			<h2>Meet the Team</h2>
			
			<hr>
			
			<h2>About Us</h2>
			
			<table border=0 width="100%">
				
			</table>
			<font size="4">
			<p>
				Here at Toasty we will bring you the experience you want. We supply a fully experienced
				crew that can fix any problems your appliacne may come across. We also take your appliances
				to the shop for you at no extra cost. Contact today so you can have the enjoyable appliance
				you dreamed of during the time.
			</p>
			</font>
			</td>
		</tr></table>

	</body>

</html>
