<!DOCTYPE html PUBLIC ".//W3C//DTD XHTML 1.0 Transitional//EN"

"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<style>
	
	body{font-family: "Trebuchet MS", Verdana,
	sans-serif}
	
	table {border: none;}
	
	.caption (font-size: .8em; font-style: italic;}
	
	table, td{border: none;}
	
	.rightsidebar {width: 200px; height: 200px; float: right;}
	
	.caption {font-size: .8em;font-style: italic;}
	
	.toc {vertical align: top; width: 120px; background: #008531}
	
	.toc a:link {text-decoration: none;
	font-weight: bold;}
	
	.center {text-align: center;}
	
	.right {text-align: right;}
	
	.main {vertical-align: top;}
	
	.logobar {background: #008531;}

	.nav2 {float: center;}

	input[type=submit] {
  	background-color: #008531;
  	border: none;
  	color: white;
  	padding: 16px 32px;
  	text-decoration: none;
  	margin: 4px 2px;
  	cursor: pointer;
	}

	form {
	width: 300px;
	}

	input {
	width: 100%;
	}

	input[type=submit] {
	width:20% ;
	margin-left:250px;
	background: green;
	color: white;
	border: none;
	padding: 10px;
	}
	</style>

	<head>

		<title>Toasty Appliance Repair</title>

		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
	</head>

	<body bgcolor="black" text="white">		
			<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
			
			<!-- Top Logo Bar -->
			
			<table width="100%" class="logobar" bgcolor="#008531">
			<tr><td>
			<img src="logo.png" width="100px" height="100px">
			</td>
			
			<td align="center"><h1>Toasty Appliance Repair</h1></td>
			
			</td></tr>
			</table>
			
			<!-- Lect Nav and Main Content -->
			
			<table width="100%" border="0">
			
			<tr><!-- Left Navigation -->
			
			<td class="toc" valign="top" bgcolor="#008531" rowspan="2">
			
			<p>
			<a href="index.html" onmouseover="document.HOME.src='HOME2.png'" onmouseout="document.HOME.src='HOME.png'">
			<img src="HOME.png" name="HOME" width="100px" height="100px" alt="home">
			</a><br>
			
			<a href="pricing.html" onmouseover="document.PRICING.src='PRICING2.png'" onmouseout="document.PRICING.src='PRICING.png'">
			<img src="PRICING.png" name="PRICING" width="100px" height="100px" alt="pricing">
			</a><br>
			
			<a href="about.html" onmouseover="document.ABOUT.src='ABOUT2.png'" onmouseout="document.ABOUT.src='ABOUT.png'">
			<img src="ABOUT.png" name="ABOUT" width="100px" height="100px" alt="about us">
			</a><br>

			<a href="APP.html" onmouseover="document.APP.src='APP2.png'" onmouseout="document.APP.src='APP.png'">
			<img src="APP.png" name="APP" width="100px" height="100px" alt="application">
			</a></i><br></td>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			
			<td><!-- Main Content -->

			<center>
			<a href="benefits.html" onmouseover="document.benefits.src='BENEFITS2.png'" onmouseout="document.benefits.src='BENEFITS.png'">
			<img src="BENEFITS.png" name="benefits" width="100px" height="100px" alt="benefits">
			</a> &nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="positions.html" onmouseover="document.positions.src='POSITIONS2.png'" onmouseout="document.positions.src='POSITIONS.png'">
			<img src="POSITIONS.png" name="positions" width="100px" height="100px" alt="pricing">
			</a>
			</center>
			
			<table border=0 width="200" class="rightsidebar"
			align="right">
			
			<tr>
				<td class="top">
					

			<!-- Application Form -->
			<form action="https://formsubmit.co/amlawncare82@gmail.com" method="POST">
				<div>
					<label for="fname">First Name:</label><br>
					<input type="text" id="fname" name="fname" placeholder="John" required><br>
				</div>
				<div>
					<label for="lname">Last Name:</label><br>
					<input type="text" id="lname" name="lname" placeholder="Doe" required><br><br>
				</div>

				<div>
					<label for="phone">Phone:</label><br>
					<input type="text" id="phone" name="phone" placeholder="(123) 456-7890" required><br><br>
				</div>

				<div>
					<label for="email">E-Mail:</label><br>
					<input type="text" id="email" name="email" placeholder="example@email.com" required><br><br>
				</div>

				<div>
					<label for="position">Position:</label>
					<select id="position" name="position" required>
						<option value="rp">Repairs Person</option>
						<option value="accountant">Accountant</option>
						<option value="receptionist">Receptionist</option>
					</select>
				</div>

				<div>
					<label for="ed">Education:</label><br>
					<input type="text" id="ed" name="ed" placeholder="-------" required><br><br>
				</div>

				<div>
					<label for="exp">Experience:</label><br>
					<input type="text" id="exp" name="exp" placeholder="-------" required><br><br>
				</div>
				<div>
					<input type="submit" value="submit" >
				</div>
			</form>
				</td>
			</tr>
			</table>
			
			
			
			<p>
			<img src="bspacer.jpeg" width="1700px" height="1px">
			</p>
			</td>
			
			<tr><td colspan="2" class="copyright" bgcolor="#008531"> Toasty Inc.---2023/2024---DRV.TW </td></tr>
		</tr></table>

	</body>

</html>
