<!DOCTYPE html PUBLIC ".//W3C//DTD XHTML 1.0 Transitional//EN"

"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<style>
	
	body{font-family: "Trebuchet MS", Verdana,
	sans-serif}
	
	table {border: none;}
	
	.caption (font-size: .8em; font-style: italic;}
	
	table, td{border: none;}
	
	.rightsidebar {width: 200px; height: 200px; float: left;}
	
	.caption {font-size: .8em;font-style: italic;}
	
	.toc {vertical align: top; width: 120px; background: #008531;}
	
	.toc a:link {text-decoration: none;
	font-weight: bold;}
	
	.center {text-align: center;}
	
	.right {text-align: right;}
	
	.main {vertical-align: top;}
	
	.logobar {background: #008531;}

	.copyright {vertical-align: bottom;}

	footer {background: #008531; vertical-align: bottom;}
	</style>

	<head>

		<title>Toasty Appliance Repair</title>

		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
	</head>

	<body bgcolor="#D8E4FF" text="#00120B">		
			<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
			
			<!-- Naavigation Bar -->
			
			<table width="100%" border="0">
			
			<tr>
			
			<td class="toc" valign="top" bgcolor="#6B818C" rowspan="2">

			<p>
			<center>
			<img src="logo.png" width="275px" height="275px"> <br>

      <a href="index.html">
			<img src="HOME.png" width="200px" height="200px" alt="home">
      </a>
        
      <a href="pricing.html">
			<img src="PRICING.png" width="200px" height="200px" alt="pricing">
      </a>

      <a href="about.html">
			<img src="ABOUT.png" width="200px" height="200px" alt="about us">
      </a>

      <a href="app.html">  
			<img src="APP.png" width="200px" height="200px" alt="application">
      </a></i></td>
			
			<td></td>
			</table>
			
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			
			<td><!-- Main Content -->
			
			<center>
			<a href="APP.html" onmouseover="document.back.src='BACK2.png'" onmouseout="document.back.src='BACK.png'">
			<img src="BACK.png" name="back" width="250px" height="250px" alt="<-- BACK">
			</a> &nbsp;&nbsp;&nbsp;&nbsp;
			</center>
			
			<table border=0 width="100%">
			<tr>
			<center>
					<img src="needed.png" width="800px" height="950px" alt="benefits listed here" align="left">
					<br><br><br>
					<img src="reasons.png" width="800px" height="950px" alt="reasons to work" align="right">
			</center>
			</table>
			</td>

			<table name="footer" width="100%" height="100%" bgcolor="#6B818C" valign="bottom">
			<tr><td>
        <center>
	<font size="+3">
					
						<u>Address</u><br>
						72 Hillview Drive<br> 
						Ringgold, GA 30736<br>
						USA<br>
        
					<u>Contact</u><br>
					(815)793-1484<br>
					toastyapplianceaiden@gmail.com<br>
	</font>
        
					<a href="https://www.facebook.com/profile.php?id=61553106605962"><img src="facebook.png" height="125px" width="125px"></a> &nbsp&nbsp
					<a href="https://www.instagram.com/toasty_appliance_repair/"><img src="instagram.png" height="125px" width="125px"></a><br>
					<a href="https://www.tiktok.com/@toasty.appliance.repair"><img src="tiktok.png" height="125px" width="125px"></a> &nbsp&nbsp
					<a href="https://www.youtube.com/channel/UCUL9pggKTd2shYQ8AKuHw9A"><img src="youtube.png" height="125px" width="125px"></a>
	</center>
			</td></tr>

			<tr>
				<td align="center">
					<center>
						&copy;2023-2023
					</center>
				</td>
			</tr>
			</table>

	</body>

</html>
