<!DOCTYPE html PUBLIC ".//W3C//DTD XHTML 1.0 Transitional//EN"

"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<style>
	
	body{font-family: "Trebuchet MS", Verdana,
	sans-serif}
	
	table {border: none;}
	
	.caption (font-size: .8em; font-style: italic;}
	
	table, td{border: none;}
	
	.rightsidebar {width: 800px; height: 200px; float: center;}
	
	.caption {font-size: .8em;font-style: italic;}
	
	.toc {vertical align: top; horizontal align: left; width: 120px; background: #008531}
	
	.toc a:link {text-decoration: none;
	font-weight: bold;}
	
	.center {text-align: center;}
	
	.right {text-align: right;}
	
	.main {vertical-align: top;}
	
	.logobar {background: #008531;}
	</style>

	<head>

		<title>Toasty Appliance Repair</title>

		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
	</head>

	<body bgcolor="black" text="white">		
			<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
			
			<!-- Top Logo Bar -->
			
			<table width="100px" class="logobar" bgcolor="#008531">
			<tr><td>
			<img src="logo.png" width="100%" height="100px">
			</td>
			
			<td align="center"><h1>Toasty Appliance Repair</h1></td>
			
			</td></tr>
			</table>
			
			<!-- Lect Nav and Main Content -->
			
			<table width="100px" border="0">
			
			<tr><!-- Left Navigation -->
			
			<td class="toc" valign="top" bgcolor="#008531" rowspan="2">
			
			<p>
			<a href="index.html" onmouseover="document.HOME.src='HOME2.png'" onmouseout="document.HOME.src='HOME.png'">
			<img src="HOME.png" name="HOME" width="100px" height="100px" alt="home">
			</a><br>
			
			<a href="pricing.html" onmouseover="document.PRICING.src='PRICING2.png'" onmouseout="document.PRICING.src='PRICING.png'">
			<img src="PRICING.png" name="PRICING" width="100px" height="100px" alt="pricing">
			</a><br>
			
			<a href="about.html" onmouseover="document.ABOUT.src='ABOUT2.png'" onmouseout="document.ABOUT.src='ABOUT.png'">
			<img src="ABOUT.png" name="ABOUT" width="100px" height="100px" alt="about us">
			</a><br>

			<a href="APP.html" onmouseover="document.APP.src='APP2.png'" onmouseout="document.APP.src='APP.png'">
			<img src="APP.png" name="APP" width="100px" height="100px" alt="application">
			</a></i><br></td>
			
			<td></td>
			<table>
				
			<td><!-- Main Content -->
			
			<h2></h2>
			
			<table border=0 width="600px" class="rightsidebar"
			align="center">
			
			<tr>
				<td class="top">
					<img src="PricePoster.png" width="600px" height="750px">
				</td>
			</tr>
			</table>
			
			<p>
			</p>
			</td>
			
			<tr><td colspan="2" class="copyright" bgcolor="#008531"> Toasty Inc.---2023/2024---DRV.TW </td></tr>
		</tr></table>

	</body>

</html>
